# WSO2

./: README.md
Alfresco_Bonita_Integration/AlfrescoBonitaIntegration/: .project  artifact.xml  pom.xml
Alfresco_Bonita_Integration/AlfrescoBonitaIntegration/src/main/synapse-config/api/: Contrato.xml
Alfresco_Bonita_Integration/AlfrescoBonitaIntegration/src/main/synapse-config/endpoints/: alfrescoLogin.xml  alfrescoUpload.xml  bonitaGetProcess.xml  bonitaLogin.xml  bonitaStartProcess.xml
Alfresco_Bonita_Integration/AlfrescoBonitaIntegration/src/main/synapse-config/local-entries/: alfrescoContentURL.xml  bonitaBusinessObjectName.xml  jsonPayloadField.xml
Alfresco_Bonita_Integration/AlfrescoBonitaIntegrationCAR/: .project  pom.xml
Alfresco_Bonita_Integration/BonitaLoginMediator/: .classpath  .project  pom.xml
Alfresco_Bonita_Integration/BonitaLoginMediator/src/main/java/com/chakray/: LogHeadersMediator.java  SameNameHeaderMediator.java
Alfresco_Bonita_Integration/BonitaLoginMediator/src/main/java/com/pbranes/: SameNameHeaderMediator.java
WSO2_X509Certificate_Connector/: install_certificates.sh  setenv.sh
WSO2_X509Certificate_Connector/CA/: ACComponentesInformáticos.crt
